Release 14.5 - xst P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/fsm/xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.09 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/fsm/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "source.v" in library work
Module <source> compiled
No errors in compilation
Analysis of file <"source.prj"> succeeded.
 


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.18 secs
 
--> 

Total memory usage is 166912 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

